<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </FrameLayout>

        <!--<com.example.pedestrian_username.home_service_robot_of_NEU.VirtualJoystickView-->
            <!--android:id="@+id/virtual_joystick"-->
            <!--android:layout_width="150dip"-->
            <!--android:layout_height="150dip"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_alignParentEnd="true">-->
        <!--</com.example.pedestrian_username.home_service_robot_of_NEU.VirtualJoystickView>-->

    </RelativeLayout>

    <ListView
        android:id="@+id/left_drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#eee"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:listSelector="@android:color/darker_gray">
    </ListView>

</android.support.v4.widget.DrawerLayout>